info face="font-small-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=14 base=14 scaleW=96 scaleH=96 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font-small-export.png"
chars count=98
char id=33 x=86 y=0 width=4 height=10 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=0 letter="!"
char id=34 x=70 y=89 width=7 height=6 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0 letter="""
char id=35 x=0 y=36 width=12 height=11 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=0 letter="#"
char id=36 x=44 y=9 width=8 height=13 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0 letter="$"
char id=37 x=0 y=0 width=13 height=11 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=0 letter="%"
char id=38 x=13 y=34 width=10 height=12 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0 letter="&"
char id=39 x=91 y=0 width=4 height=6 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=0 letter="'"
char id=40 x=85 y=57 width=5 height=12 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0 letter="("
char id=41 x=85 y=83 width=5 height=12 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=0 letter=")"
char id=42 x=61 y=23 width=8 height=7 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0 letter="*"
char id=43 x=43 y=62 width=8 height=7 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=0 letter="+"
char id=44 x=86 y=11 width=4 height=6 xoffset=0 yoffset=11 xadvance=5 page=0 chnl=0 letter=","
char id=45 x=30 y=92 width=5 height=3 xoffset=0 yoffset=8 xadvance=6 page=0 chnl=0 letter="-"
char id=46 x=42 y=92 width=4 height=3 xoffset=0 yoffset=11 xadvance=5 page=0 chnl=0 letter="."
char id=47 x=61 y=84 width=8 height=11 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0 letter="/"
char id=48 x=33 y=45 width=9 height=11 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0 letter="0"
char id=49 x=61 y=31 width=8 height=10 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0 letter="1"
char id=50 x=61 y=62 width=8 height=10 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0 letter="2"
char id=51 x=24 y=22 width=9 height=11 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0 letter="3"
char id=52 x=14 y=10 width=9 height=10 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0 letter="4"
char id=53 x=70 y=12 width=8 height=11 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0 letter="5"
char id=54 x=70 y=24 width=8 height=11 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0 letter="6"
char id=55 x=33 y=81 width=9 height=10 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0 letter="7"
char id=56 x=13 y=59 width=9 height=11 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0 letter="8"
char id=57 x=62 y=0 width=8 height=11 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0 letter="9"
char id=58 x=91 y=19 width=4 height=8 xoffset=0 yoffset=6 xadvance=5 page=0 chnl=0 letter=":"
char id=59 x=91 y=7 width=4 height=11 xoffset=0 yoffset=6 xadvance=5 page=0 chnl=0 letter=";"
char id=60 x=71 y=0 width=6 height=9 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=0 letter="<"
char id=61 x=70 y=81 width=7 height=7 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=0 letter="="
char id=62 x=78 y=0 width=6 height=9 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=0 letter=">"
char id=63 x=70 y=70 width=7 height=10 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0 letter="?"
char id=64 x=0 y=23 width=12 height=12 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=0 letter="@"
char id=65 x=0 y=77 width=11 height=10 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=0 letter="A"
char id=66 x=70 y=36 width=8 height=10 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0 letter="B"
char id=67 x=70 y=58 width=7 height=11 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0 letter="C"
char id=68 x=24 y=0 width=9 height=10 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0 letter="D"
char id=69 x=62 y=12 width=7 height=10 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0 letter="E"
char id=70 x=70 y=47 width=7 height=10 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0 letter="F"
char id=71 x=23 y=47 width=9 height=11 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0 letter="G"
char id=72 x=61 y=73 width=8 height=10 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0 letter="H"
char id=73 x=91 y=51 width=3 height=10 xoffset=0 yoffset=4 xadvance=4 page=0 chnl=0 letter="I"
char id=74 x=78 y=71 width=6 height=10 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0 letter="J"
char id=75 x=23 y=78 width=9 height=10 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0 letter="K"
char id=76 x=79 y=10 width=6 height=10 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0 letter="L"
char id=77 x=0 y=57 width=12 height=10 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=0 letter="M"
char id=78 x=24 y=34 width=9 height=10 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0 letter="N"
char id=79 x=34 y=11 width=9 height=11 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0 letter="O"
char id=80 x=53 y=0 width=8 height=10 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0 letter="P"
char id=81 x=12 y=77 width=10 height=11 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0 letter="Q"
char id=82 x=52 y=70 width=8 height=10 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0 letter="R"
char id=83 x=52 y=58 width=8 height=11 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0 letter="S"
char id=84 x=52 y=47 width=8 height=10 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0 letter="T"
char id=85 x=52 y=35 width=8 height=11 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0 letter="U"
char id=86 x=24 y=11 width=9 height=10 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0 letter="V"
char id=87 x=0 y=12 width=13 height=10 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=0 letter="W"
char id=88 x=13 y=23 width=10 height=10 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0 letter="X"
char id=89 x=33 y=70 width=9 height=10 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0 letter="Y"
char id=90 x=34 y=0 width=9 height=10 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0 letter="Z"
char id=91 x=79 y=21 width=5 height=12 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=0 letter="["
char id=92 x=43 y=50 width=8 height=11 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0 letter="\"
char id=93 x=85 y=70 width=5 height=12 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=0 letter="]"
char id=94 x=21 y=89 width=8 height=6 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=0 letter="^"
char id=96 x=36 y=92 width=5 height=3 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0 letter="`"
char id=97 x=14 y=0 width=9 height=9 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=0 letter="a"
char id=98 x=52 y=23 width=8 height=11 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0 letter="b"
char id=99 x=78 y=61 width=6 height=9 xoffset=0 yoffset=6 xadvance=7 page=0 chnl=0 letter="c"
char id=100 x=34 y=33 width=8 height=11 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0 letter="d"
char id=101 x=34 y=23 width=8 height=9 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=0 letter="e"
char id=102 x=85 y=33 width=5 height=10 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0 letter="f"
char id=103 x=33 y=57 width=9 height=12 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=0 letter="g"
char id=104 x=43 y=70 width=8 height=10 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0 letter="h"
char id=105 x=91 y=28 width=4 height=10 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=0 letter="i"
char id=106 x=78 y=47 width=6 height=13 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0 letter="j"
char id=107 x=43 y=81 width=8 height=10 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0 letter="k"
char id=108 x=91 y=39 width=4 height=11 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=0 letter="l"
char id=109 x=0 y=68 width=12 height=8 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=0 letter="m"
char id=110 x=43 y=41 width=8 height=8 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=0 letter="n"
char id=111 x=23 y=68 width=9 height=9 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=0 letter="o"
char id=112 x=53 y=11 width=8 height=11 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=0 letter="p"
char id=113 x=52 y=81 width=8 height=11 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=0 letter="q"
char id=114 x=78 y=82 width=6 height=8 xoffset=0 yoffset=6 xadvance=7 page=0 chnl=0 letter="r"
char id=115 x=61 y=52 width=8 height=9 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=0 letter="s"
char id=116 x=85 y=21 width=5 height=11 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0 letter="t"
char id=117 x=61 y=42 width=8 height=9 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=0 letter="u"
char id=118 x=44 y=0 width=8 height=8 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=0 letter="v"
char id=119 x=0 y=48 width=12 height=8 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=0 letter="w"
char id=120 x=23 y=59 width=9 height=8 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=0 letter="x"
char id=121 x=13 y=47 width=9 height=11 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=0 letter="y"
char id=122 x=43 y=32 width=8 height=8 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=0 letter="z"
char id=123 x=85 y=44 width=5 height=12 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=0 letter="{"
char id=124 x=91 y=62 width=3 height=14 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=0 letter="|"
char id=125 x=79 y=34 width=5 height=12 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=0 letter="}"
char id=126 x=0 y=88 width=10 height=4 xoffset=0 yoffset=7 xadvance=11 page=0 chnl=0 letter="~"
char id=8226 x=13 y=71 width=5 height=5 xoffset=0 yoffset=8 xadvance=6 page=0 chnl=0 letter="•"
char id=169 x=43 y=23 width=8 height=8 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0 letter="©"
char id=95 x=11 y=89 width=9 height=3 xoffset=0 yoffset=13 xadvance=10 page=0 chnl=0 letter="_"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=0 letter="	"

kernings count=0
