info face="font-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=23 base=23 scaleW=155 scaleH=156 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font-export.png"
chars count=98
char id=33 x=139 y=45 width=7 height=17 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=0 letter="!"
char id=34 x=112 y=145 width=13 height=10 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=0 letter="""
char id=35 x=0 y=89 width=20 height=19 xoffset=0 yoffset=5 xadvance=22 page=0 chnl=0 letter="#"
char id=36 x=113 y=84 width=13 height=22 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=0 letter="$"
char id=37 x=0 y=17 width=22 height=18 xoffset=0 yoffset=6 xadvance=24 page=0 chnl=0 letter="%"
char id=38 x=18 y=124 width=17 height=19 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=0 letter="&"
char id=39 x=115 y=38 width=6 height=10 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=0 letter="'"
char id=40 x=138 y=24 width=8 height=20 xoffset=0 yoffset=7 xadvance=10 page=0 chnl=0 letter="("
char id=41 x=139 y=63 width=7 height=20 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=0 letter=")"
char id=42 x=100 y=53 width=13 height=13 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=0 letter="*"
char id=43 x=54 y=89 width=13 height=12 xoffset=0 yoffset=9 xadvance=15 page=0 chnl=0 letter="+"
char id=44 x=147 y=45 width=6 height=10 xoffset=0 yoffset=17 xadvance=8 page=0 chnl=0 letter=","
char id=45 x=31 y=151 width=8 height=4 xoffset=0 yoffset=14 xadvance=10 page=0 chnl=0 letter="-"
char id=46 x=40 y=145 width=7 height=7 xoffset=0 yoffset=17 xadvance=9 page=0 chnl=0 letter="."
char id=47 x=101 y=0 width=13 height=19 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=0 letter="/"
char id=48 x=36 y=126 width=15 height=18 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=0 letter="0"
char id=49 x=83 y=113 width=14 height=16 xoffset=0 yoffset=7 xadvance=16 page=0 chnl=0 letter="1"
char id=50 x=83 y=130 width=14 height=17 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=0 letter="2"
char id=51 x=86 y=0 width=14 height=18 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=0 letter="3"
char id=52 x=22 y=36 width=16 height=16 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=0 letter="4"
char id=53 x=98 y=92 width=14 height=17 xoffset=0 yoffset=7 xadvance=16 page=0 chnl=0 letter="5"
char id=54 x=98 y=110 width=14 height=18 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=0 letter="6"
char id=55 x=113 y=107 width=13 height=16 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=0 letter="7"
char id=56 x=98 y=73 width=14 height=18 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=0 letter="8"
char id=57 x=39 y=53 width=15 height=18 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=0 letter="9"
char id=58 x=147 y=93 width=6 height=14 xoffset=0 yoffset=10 xadvance=8 page=0 chnl=0 letter=":"
char id=59 x=147 y=75 width=6 height=17 xoffset=0 yoffset=10 xadvance=8 page=0 chnl=0 letter=";"
char id=60 x=126 y=38 width=11 height=14 xoffset=0 yoffset=8 xadvance=13 page=0 chnl=0 letter="<"
char id=61 x=70 y=73 width=12 height=10 xoffset=0 yoffset=10 xadvance=14 page=0 chnl=0 letter="="
char id=62 x=114 y=50 width=11 height=14 xoffset=0 yoffset=8 xadvance=13 page=0 chnl=0 letter=">"
char id=63 x=115 y=19 width=12 height=18 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=0 letter="?"
char id=64 x=0 y=36 width=21 height=21 xoffset=0 yoffset=7 xadvance=23 page=0 chnl=0 letter="@"
char id=65 x=0 y=124 width=17 height=16 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=0 letter="A"
char id=66 x=52 y=103 width=15 height=16 xoffset=0 yoffset=7 xadvance=17 page=0 chnl=0 letter="B"
char id=67 x=115 y=0 width=12 height=18 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=0 letter="C"
char id=68 x=54 y=72 width=15 height=16 xoffset=0 yoffset=7 xadvance=17 page=0 chnl=0 letter="D"
char id=69 x=113 y=67 width=13 height=16 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=0 letter="E"
char id=70 x=126 y=124 width=11 height=16 xoffset=0 yoffset=7 xadvance=13 page=0 chnl=0 letter="F"
char id=71 x=55 y=18 width=15 height=18 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=0 letter="G"
char id=72 x=55 y=37 width=15 height=16 xoffset=0 yoffset=7 xadvance=17 page=0 chnl=0 letter="H"
char id=73 x=147 y=108 width=6 height=16 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=0 letter="I"
char id=74 x=127 y=107 width=9 height=16 xoffset=0 yoffset=7 xadvance=11 page=0 chnl=0 letter="J"
char id=75 x=23 y=19 width=15 height=16 xoffset=0 yoffset=7 xadvance=17 page=0 chnl=0 letter="K"
char id=76 x=127 y=69 width=11 height=16 xoffset=0 yoffset=7 xadvance=13 page=0 chnl=0 letter="L"
char id=77 x=0 y=58 width=21 height=16 xoffset=0 yoffset=7 xadvance=23 page=0 chnl=0 letter="M"
char id=78 x=52 y=137 width=15 height=16 xoffset=0 yoffset=7 xadvance=17 page=0 chnl=0 letter="N"
char id=79 x=23 y=0 width=16 height=18 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=0 letter="O"
char id=80 x=52 y=120 width=15 height=16 xoffset=0 yoffset=7 xadvance=17 page=0 chnl=0 letter="P"
char id=81 x=21 y=89 width=16 height=19 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=0 letter="Q"
char id=82 x=36 y=109 width=15 height=16 xoffset=0 yoffset=7 xadvance=17 page=0 chnl=0 letter="R"
char id=83 x=85 y=54 width=14 height=18 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=0 letter="S"
char id=84 x=98 y=129 width=13 height=16 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=0 letter="T"
char id=85 x=40 y=0 width=15 height=17 xoffset=0 yoffset=7 xadvance=17 page=0 chnl=0 letter="U"
char id=86 x=22 y=70 width=16 height=16 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=0 letter="V"
char id=87 x=0 y=0 width=22 height=16 xoffset=0 yoffset=7 xadvance=24 page=0 chnl=0 letter="W"
char id=88 x=22 y=53 width=16 height=16 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=0 letter="X"
char id=89 x=39 y=19 width=15 height=16 xoffset=0 yoffset=7 xadvance=17 page=0 chnl=0 letter="Y"
char id=90 x=39 y=36 width=15 height=16 xoffset=0 yoffset=7 xadvance=17 page=0 chnl=0 letter="Z"
char id=91 x=147 y=24 width=7 height=20 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=0 letter="["
char id=92 x=71 y=19 width=14 height=19 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=0 letter="\"
char id=93 x=138 y=107 width=8 height=20 xoffset=0 yoffset=7 xadvance=10 page=0 chnl=0 letter="]"
char id=94 x=17 y=145 width=13 height=10 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=0 letter="^"
char id=96 x=31 y=145 width=8 height=5 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0 letter="`"
char id=97 x=101 y=20 width=13 height=15 xoffset=0 yoffset=9 xadvance=15 page=0 chnl=0 letter="a"
char id=98 x=68 y=110 width=14 height=19 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=0 letter="b"
char id=99 x=127 y=53 width=11 height=15 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=0 letter="c"
char id=100 x=83 y=73 width=14 height=19 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=0 letter="d"
char id=101 x=56 y=0 width=14 height=15 xoffset=0 yoffset=9 xadvance=16 page=0 chnl=0 letter="e"
char id=102 x=128 y=0 width=9 height=18 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0 letter="f"
char id=103 x=68 y=89 width=14 height=20 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=0 letter="g"
char id=104 x=68 y=130 width=14 height=18 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=0 letter="h"
char id=105 x=147 y=56 width=6 height=18 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=0 letter="i"
char id=106 x=138 y=0 width=9 height=23 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0 letter="j"
char id=107 x=70 y=54 width=14 height=18 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=0 letter="k"
char id=108 x=138 y=128 width=8 height=19 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=0 letter="l"
char id=109 x=0 y=109 width=20 height=14 xoffset=0 yoffset=9 xadvance=22 page=0 chnl=0 letter="m"
char id=110 x=71 y=39 width=14 height=14 xoffset=0 yoffset=9 xadvance=16 page=0 chnl=0 letter="n"
char id=111 x=38 y=87 width=15 height=15 xoffset=0 yoffset=9 xadvance=17 page=0 chnl=0 letter="o"
char id=112 x=86 y=19 width=14 height=19 xoffset=0 yoffset=9 xadvance=16 page=0 chnl=0 letter="p"
char id=113 x=83 y=93 width=14 height=19 xoffset=0 yoffset=9 xadvance=16 page=0 chnl=0 letter="q"
char id=114 x=126 y=141 width=9 height=14 xoffset=0 yoffset=9 xadvance=11 page=0 chnl=0 letter="r"
char id=115 x=112 y=129 width=13 height=15 xoffset=0 yoffset=9 xadvance=15 page=0 chnl=0 letter="s"
char id=116 x=128 y=19 width=9 height=18 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=0 letter="t"
char id=117 x=55 y=54 width=14 height=14 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=0 letter="u"
char id=118 x=21 y=109 width=14 height=13 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=0 letter="v"
char id=119 x=0 y=75 width=21 height=13 xoffset=0 yoffset=10 xadvance=23 page=0 chnl=0 letter="w"
char id=120 x=86 y=39 width=14 height=13 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=0 letter="x"
char id=121 x=71 y=0 width=14 height=18 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=0 letter="y"
char id=122 x=101 y=36 width=13 height=13 xoffset=0 yoffset=10 xadvance=15 page=0 chnl=0 letter="z"
char id=123 x=137 y=86 width=9 height=20 xoffset=0 yoffset=7 xadvance=11 page=0 chnl=0 letter="{"
char id=124 x=147 y=125 width=4 height=24 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0 letter="|"
char id=125 x=127 y=86 width=9 height=20 xoffset=0 yoffset=7 xadvance=11 page=0 chnl=0 letter="}"
char id=126 x=0 y=141 width=16 height=6 xoffset=0 yoffset=12 xadvance=18 page=0 chnl=0 letter="~"
char id=8226 x=83 y=148 width=8 height=7 xoffset=0 yoffset=13 xadvance=10 page=0 chnl=0 letter="•"
char id=169 x=39 y=72 width=14 height=14 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=0 letter="©"
char id=95 x=0 y=148 width=15 height=5 xoffset=0 yoffset=22 xadvance=17 page=0 chnl=0 letter="_"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=72 page=0 chnl=0 letter="	"

kernings count=0
