info face="font-story-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=20 base=20 scaleW=127 scaleH=127 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font-story-export.png"
chars count=98
char id=33 x=117 y=85 width=4 height=15 xoffset=0 yoffset=6 xadvance=5 page=0 chnl=0 letter="!"
char id=34 x=90 y=105 width=8 height=7 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=0 letter="""
char id=35 x=17 y=15 width=13 height=13 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=0 letter="#"
char id=36 x=79 y=96 width=10 height=16 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0 letter="$"
char id=37 x=0 y=59 width=15 height=14 xoffset=0 yoffset=7 xadvance=16 page=0 chnl=0 letter="%"
char id=38 x=16 y=44 width=14 height=14 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=0 letter="&"
char id=39 x=33 y=119 width=4 height=7 xoffset=0 yoffset=5 xadvance=5 page=0 chnl=0 letter="'"
char id=40 x=117 y=41 width=6 height=21 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0 letter="("
char id=41 x=117 y=19 width=6 height=21 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0 letter=")"
char id=42 x=15 y=116 width=11 height=10 xoffset=0 yoffset=5 xadvance=12 page=0 chnl=0 letter="*"
char id=43 x=89 y=113 width=10 height=10 xoffset=0 yoffset=9 xadvance=11 page=0 chnl=0 letter="+"
char id=44 x=27 y=119 width=5 height=7 xoffset=0 yoffset=16 xadvance=6 page=0 chnl=0 letter=","
char id=45 x=57 y=6 width=7 height=4 xoffset=0 yoffset=12 xadvance=8 page=0 chnl=0 letter="-"
char id=46 x=38 y=119 width=4 height=5 xoffset=0 yoffset=16 xadvance=5 page=0 chnl=0 letter="."
char id=47 x=100 y=96 width=8 height=20 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0 letter="/"
char id=48 x=79 y=62 width=10 height=16 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0 letter="0"
char id=49 x=109 y=93 width=7 height=15 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=0 letter="1"
char id=50 x=79 y=79 width=10 height=16 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0 letter="2"
char id=51 x=55 y=77 width=11 height=16 xoffset=0 yoffset=5 xadvance=12 page=0 chnl=0 letter="3"
char id=52 x=31 y=30 width=12 height=16 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=0 letter="4"
char id=53 x=90 y=0 width=10 height=15 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=0 letter="5"
char id=54 x=43 y=110 width=11 height=16 xoffset=0 yoffset=5 xadvance=12 page=0 chnl=0 letter="6"
char id=55 x=79 y=31 width=10 height=15 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=0 letter="7"
char id=56 x=90 y=16 width=10 height=16 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0 letter="8"
char id=57 x=43 y=77 width=11 height=16 xoffset=0 yoffset=5 xadvance=12 page=0 chnl=0 letter="9"
char id=58 x=115 y=109 width=5 height=12 xoffset=0 yoffset=9 xadvance=6 page=0 chnl=0 letter=":"
char id=59 x=109 y=109 width=5 height=14 xoffset=0 yoffset=9 xadvance=6 page=0 chnl=0 letter=";"
char id=60 x=78 y=115 width=10 height=11 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=0 letter="<"
char id=61 x=68 y=62 width=10 height=7 xoffset=0 yoffset=10 xadvance=11 page=0 chnl=0 letter="="
char id=62 x=45 y=0 width=11 height=10 xoffset=0 yoffset=9 xadvance=12 page=0 chnl=0 letter=">"
char id=63 x=90 y=76 width=9 height=16 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=0 letter="?"
char id=64 x=0 y=15 width=16 height=16 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=0 letter="@"
char id=65 x=17 y=29 width=13 height=14 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=0 letter="A"
char id=66 x=43 y=62 width=12 height=14 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=0 letter="B"
char id=67 x=30 y=74 width=12 height=14 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=0 letter="C"
char id=68 x=16 y=59 width=13 height=14 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=0 letter="D"
char id=69 x=100 y=33 width=9 height=14 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=0 letter="E"
char id=70 x=90 y=33 width=9 height=14 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=0 letter="F"
char id=71 x=16 y=74 width=13 height=14 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=0 letter="G"
char id=72 x=43 y=47 width=12 height=14 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=0 letter="H"
char id=73 x=109 y=60 width=7 height=14 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=0 letter="I"
char id=74 x=109 y=75 width=7 height=17 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=0 letter="J"
char id=75 x=67 y=70 width=11 height=14 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=0 letter="K"
char id=76 x=79 y=47 width=10 height=14 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=0 letter="L"
char id=77 x=0 y=86 width=15 height=14 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=0 letter="M"
char id=78 x=19 y=0 width=12 height=14 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=0 letter="N"
char id=79 x=15 y=101 width=14 height=14 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=0 letter="O"
char id=80 x=79 y=0 width=10 height=14 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=0 letter="P"
char id=81 x=0 y=101 width=14 height=17 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=0 letter="Q"
char id=82 x=67 y=85 width=11 height=14 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=0 letter="R"
char id=83 x=67 y=100 width=11 height=14 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=0 letter="S"
char id=84 x=30 y=89 width=12 height=14 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=0 letter="T"
char id=85 x=31 y=15 width=12 height=14 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=0 letter="U"
char id=86 x=30 y=59 width=12 height=14 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=0 letter="V"
char id=87 x=0 y=0 width=18 height=14 xoffset=0 yoffset=6 xadvance=19 page=0 chnl=0 letter="W"
char id=88 x=32 y=0 width=12 height=14 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=0 letter="X"
char id=89 x=30 y=104 width=12 height=14 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=0 letter="Y"
char id=90 x=56 y=43 width=11 height=14 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=0 letter="Z"
char id=91 x=110 y=32 width=6 height=21 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0 letter="["
char id=92 x=100 y=74 width=8 height=21 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0 letter="\"
char id=93 x=117 y=63 width=5 height=21 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0 letter="]"
char id=94 x=55 y=94 width=11 height=10 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=0 letter="^"
char id=96 x=7 y=119 width=5 height=4 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=0 letter="`"
char id=97 x=67 y=115 width=10 height=11 xoffset=0 yoffset=9 xadvance=11 page=0 chnl=0 letter="a"
char id=98 x=44 y=31 width=11 height=15 xoffset=0 yoffset=5 xadvance=12 page=0 chnl=0 letter="b"
char id=99 x=90 y=93 width=9 height=11 xoffset=0 yoffset=9 xadvance=10 page=0 chnl=0 letter="c"
char id=100 x=44 y=15 width=11 height=15 xoffset=0 yoffset=5 xadvance=12 page=0 chnl=0 letter="d"
char id=101 x=56 y=58 width=11 height=11 xoffset=0 yoffset=9 xadvance=12 page=0 chnl=0 letter="e"
char id=102 x=90 y=48 width=9 height=15 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=0 letter="f"
char id=103 x=56 y=27 width=11 height=15 xoffset=0 yoffset=9 xadvance=12 page=0 chnl=0 letter="g"
char id=104 x=68 y=0 width=10 height=15 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0 letter="h"
char id=105 x=122 y=85 width=3 height=14 xoffset=0 yoffset=6 xadvance=4 page=0 chnl=0 letter="i"
char id=106 x=117 y=0 width=6 height=18 xoffset=0 yoffset=6 xadvance=7 page=0 chnl=0 letter="j"
char id=107 x=68 y=16 width=10 height=15 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0 letter="k"
char id=108 x=121 y=101 width=3 height=15 xoffset=0 yoffset=5 xadvance=4 page=0 chnl=0 letter="l"
char id=109 x=0 y=32 width=16 height=11 xoffset=0 yoffset=9 xadvance=17 page=0 chnl=0 letter="m"
char id=110 x=68 y=32 width=10 height=11 xoffset=0 yoffset=9 xadvance=11 page=0 chnl=0 letter="n"
char id=111 x=31 y=47 width=11 height=11 xoffset=0 yoffset=9 xadvance=12 page=0 chnl=0 letter="o"
char id=112 x=79 y=15 width=10 height=15 xoffset=0 yoffset=9 xadvance=11 page=0 chnl=0 letter="p"
char id=113 x=43 y=94 width=11 height=15 xoffset=0 yoffset=9 xadvance=12 page=0 chnl=0 letter="q"
char id=114 x=101 y=0 width=8 height=11 xoffset=0 yoffset=9 xadvance=9 page=0 chnl=0 letter="r"
char id=115 x=100 y=48 width=9 height=11 xoffset=0 yoffset=9 xadvance=10 page=0 chnl=0 letter="s"
char id=116 x=100 y=60 width=8 height=13 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=0 letter="t"
char id=117 x=68 y=44 width=10 height=11 xoffset=0 yoffset=9 xadvance=11 page=0 chnl=0 letter="u"
char id=118 x=16 y=89 width=11 height=11 xoffset=0 yoffset=9 xadvance=12 page=0 chnl=0 letter="v"
char id=119 x=0 y=74 width=15 height=11 xoffset=0 yoffset=9 xadvance=16 page=0 chnl=0 letter="w"
char id=120 x=55 y=105 width=11 height=11 xoffset=0 yoffset=9 xadvance=12 page=0 chnl=0 letter="x"
char id=121 x=56 y=11 width=11 height=15 xoffset=0 yoffset=9 xadvance=12 page=0 chnl=0 letter="y"
char id=122 x=90 y=64 width=9 height=11 xoffset=0 yoffset=9 xadvance=10 page=0 chnl=0 letter="z"
char id=123 x=101 y=12 width=7 height=19 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0 letter="{"
char id=124 x=123 y=63 width=3 height=19 xoffset=0 yoffset=4 xadvance=4 page=0 chnl=0 letter="|"
char id=125 x=109 y=12 width=7 height=19 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0 letter="}"
char id=126 x=57 y=0 width=10 height=5 xoffset=0 yoffset=11 xadvance=11 page=0 chnl=0 letter="~"
char id=8226 x=0 y=119 width=6 height=5 xoffset=0 yoffset=11 xadvance=7 page=0 chnl=0 letter="•"
char id=169 x=0 y=44 width=15 height=14 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=0 letter="©"
char id=95 x=45 y=11 width=9 height=3 xoffset=0 yoffset=20 xadvance=10 page=0 chnl=0 letter="_"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=0 letter="	"

kernings count=0
